server {
  listen 443 ssl http2;
  server_name casasogra.pt casasogra.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl http2;
  server_name mq.casasogra.pt casasogra-mq.quentinburgniard.fr;

  location / {
    proxy_pass http://casasogra-mq;
  }
}

server {
  listen 443 ssl http2;
  server_name calculadora-generator.casasogra.pt calculadora-generator.quentinburgniard.fr;
  
  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://calculadora-generator;
  }
}

server {
  listen 443 ssl http2;
  server_name embaixador.casasogra.pt embaixador.quentinburgniard.fr casasogra-cms.quentinburgniard.fr;

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    proxy_pass http://casasogra-embaixador;
  }
}