server {
  listen 443 ssl http2;
  server_name www.valeriestauffer.ch www.hestia-ge.ch;
  return $scheme://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name valeriestauffer.ch hestia-ge.ch hestia.quentinburgniard.fr valeriestauffer.quentinburgniard.fr;
  
  location / {
    proxy_pass http://hestia:8080;
  }

  include /etc/nginx/error.nginx.conf;
}